# ssa

./: pom.xml
src/main/java/com/yht/shiro2/: Shiro2Application.java
src/main/java/com/yht/shiro2/common/: TreeUtils.java
src/main/java/com/yht/shiro2/common/druid/: DruidConfig.java
src/main/java/com/yht/shiro2/framework/shiro/config/: ShiroConfig.java
src/main/java/com/yht/shiro2/framework/shiro/filter/: LogoutFilter.java
src/main/java/com/yht/shiro2/framework/shiro/realm/: UserRealm.java
src/main/java/com/yht/shiro2/framework/shiro/service/: LoginService.java  PasswordService.java
src/main/java/com/yht/shiro2/framework/shiro/utils/: ShiroUtils.java
src/main/java/com/yht/shiro2/framework/web/base/: BaseController.java
src/main/java/com/yht/shiro2/project/menu/entity/: Menu.java
src/main/java/com/yht/shiro2/project/menu/mapper/: MenuMapper.java
src/main/java/com/yht/shiro2/project/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/yht/shiro2/project/role/entity/: Role.java  RoleMenu.java
src/main/java/com/yht/shiro2/project/role/mapper/: RoleMapper.java
src/main/java/com/yht/shiro2/project/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/yht/shiro2/project/user/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/yht/shiro2/project/user/entity/: User.java  UserRole.java
src/main/java/com/yht/shiro2/project/user/mapper/: UserMapper.java
src/main/java/com/yht/shiro2/project/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/yht/shiro2/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/mybatis/system/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/yht/: style.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/plugins/bootstrapTable/: bootstrap-table.js
src/main/resources/templates/: index.html  login.html  main.html  test.html
src/main/resources/templates/system/user/: user.html
src/test/java/com/yht/shiro2/: Shiro2ApplicationTests.java
